# DevProject

./: DevProject.sln  README.md
Dev.Api/: Dev.Api.csproj  Program.cs  Startup.cs  appsettings.json
Dev.Api/Controllers/: AccountController.cs  BaseController.cs  PageController.cs
Dev.Api/Filters/: CustomExceptionFilterAttribute.cs
Dev.Api/Properties/: launchSettings.json
Dev.Application/: AppSettings.cs  Dev.Application.csproj
Dev.Application/Commands/Page/Create/: CreatePageCommand.cs  CreatePageCommandHandler.cs  CreatePageCommandValidator.cs
Dev.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Dev.Application/Infrastructure/: RequestLogger.cs  RequestValidationBehavior.cs
Dev.Application/Mappers/: AutoMapperInitializer.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Dev.Application/Queries/Account/Login/: LoginAccountQuery.cs  LoginAccountQueryHandler.cs  LoginAccountQueryValidator.cs
Dev.Application/Queries/Page/GetAll/: GetAllPageHandler.cs  GetAllPageQuery.cs
Dev.Application/Services/: BaseService.cs  IBaseService.cs
Dev.Application/Services/Account/: AccountService.cs  IAccountService.cs
Dev.Data/: BaseConfiguration.cs  Dev.Data.csproj
Dev.Data/Configuration/: AccountConfiguration.cs  PageConfiguration.cs
Dev.Data/Context/: ContextFactory.cs  DataContext.cs
Dev.Data/Extensions/: ServiceCollectionExtensions.cs
Dev.Data/Interface/: IContextFactory.cs  IDataProvider.cs  IEntityConfiguration.cs
Dev.Data/Migrations/: 20190113144118_first-migration.Designer.cs  20190113144118_first-migration.cs  20190127125726_usermigration.Designer.cs  20190127125726_usermigration.cs  20190127132821_rolemig.Designer.cs  20190127132821_rolemig.cs  20190310161431_first-migration.Designer.cs  20190310161431_first-migration.cs  DataContextModelSnapshot.cs
Dev.Data/Providers/: MSSQLDataProvider.cs  PostgreSQLDataProvider.cs
Dev.Data/Settings/: ConnectionStrings.cs  Data.cs  DataProvider.cs
Dev.Domain/: Entity.cs
Dev.Domain/Entities/: Account.cs  Page.cs
Dev.Domain/Entities/Other/: AuthorizeModel.cs  LogEntry.cs
Dev.Domain/Enums/: LogType.cs
Dev.Domain/Interfaces/: IAuthorize.cs  ICache.cs  IJwt.cs  ILogger.cs  IRepository.cs  IUnitofWork.cs
Dev.Domain/Models/: AccountView.cs  PageView.cs
Dev.Domain/Models/Queries/: PageListView.cs
Dev.Instratructure/: Dev.Instratructure.csproj
Dev.Instratructure/Authentication/: AuthSettings.cs  Authorize.cs  JwtService.cs
Dev.Instratructure/Cache/: RedisCache.cs
Dev.Instratructure/ElasticSearch/: ElasticSearch.cs  IElasticSearch.cs
Dev.Instratructure/ElasticSearch/Object/: ElasticResult.cs  PageView.cs  SearchResult.cs
Dev.Instratructure/IOC/: Bootstrapper.cs
Dev.Instratructure/Logger/: Logger.cs
Dev.Instratructure/Repository/: Repository.cs
Dev.Instratructure/UnitOfWork/: UnitOfWork.cs
